[Config]
bUseConfigDisplayName=false # If this is set to false, it will use the email to display name method.
displayName=LawinServer # Your fortnite display name.

[Profile]
bCompletedSeasonalQuests=false # If this is set to true, every BR and StW seasonal quest will be on complete. Works for Battle Royale from Season 3 to Season 19 and for Save the World from Season 2 to Season X.

[GameServer]
# Matchmaker gameserver config, you can use this to connect to gameservers like rift (titanium), fortmp, etc... (they have to be hosting though).
ip=127.0.0.1 # IP the matchmaker will use upon join.
port=7777 # PORT the matchmaker will use upon join.
