[Config]
bUseConfigDisplayName=false # If this is set to false, it will use the email to display name method.
displayName=LawinServer # Your fortnite display name.

[GameServer]
# Matchmaker gameserver config, you can use this to connect to gameservers like rift (titanium), fortmp, etc... (they have to be hosting though).
ip=127.0.0.1 # IP the matchmaker will use upon join.
port=7777 # PORT the matchmaker will use upon join.